renovate.json (before)
{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^com.google.guava:"
      ],
      "versionScheme": "docker"
    },
    {
      "packagePatterns": [
        "^com.google.api:gax",
        "^com.google.auth:",
        "^com.google.cloud:google-cloud-core",
        "^io.grpc:",
        "^com.google.guava:"
      ],
      "groupName": "core dependencies"
    },
    {
      "packagePatterns": [
        "^com.google.http-client:",
        "^com.google.oauth-client:",
        "^com.google.api-client:"
      ],
      "groupName": "core transport dependencies"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "packagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:",
        "^com.google.cloud:google-cloud-shared-config"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:libraries-bom"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-"
      ],
      "ignoreUnstable": false
    },
    {
      "packagePatterns": [
        "^com.fasterxml.jackson.core"
      ],
      "groupName": "jackson dependencies"
    }
  ],
  "semanticCommits": true
}

renovate.json (after)
{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^com.google.guava:"
      ],
      "versionScheme": "docker"
    },
    {
      "packagePatterns": [
        "^com.google.api:gax",
        "^com.google.auth:",
        "^com.google.cloud:google-cloud-core",
        "^io.grpc:",
        "^com.google.guava:"
      ],
      "groupName": "core dependencies"
    },
    {
      "packagePatterns": [
        "^com.google.http-client:",
        "^com.google.oauth-client:",
        "^com.google.api-client:"
      ],
      "groupName": "core transport dependencies"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "packagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:",
        "^com.google.cloud:google-cloud-shared-config"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-bigtable",
        "^com.google.cloud:libraries-bom",
        "^com.google.cloud.samples:shared-configuration"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "packagePatterns": [
        "^com.google.cloud:google-cloud-"
      ],
      "ignoreUnstable": false
    },
    {
      "packagePatterns": [
        "^com.fasterxml.jackson.core"
      ],
      "groupName": "jackson dependencies"
    }
  ],
  "semanticCommits": true
}

renovate.json (diff)
@@ -56,7 +56,9 @@
     },
     {
       "packagePatterns": [
-        "^com.google.cloud:libraries-bom"
+        "^com.google.cloud:google-cloud-bigtable",
+        "^com.google.cloud:libraries-bom",
+        "^com.google.cloud.samples:shared-configuration"
       ],
       "semanticCommitType": "chore",
       "semanticCommitScope": "deps"
