google-cloud-bigtable/src/main/java/com/google/cloud/bigtable/data/v2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "java",
  "protoPackage": "google.bigtable.v2",
  "libraryPackage": "com.google.cloud.bigtable.data.v2",
  "services": {
    "Bigtable": {
      "clients": {
        "grpc": {
          "libraryClient": "BaseBigtableDataClient",
          "rpcs": {
            "CheckAndMutateRow": {
              "methods": ["checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRowCallable"]
            },
            "MutateRow": {
              "methods": ["mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRowCallable"]
            },
            "MutateRows": {
              "methods": ["mutateRowsCallable"]
            },
            "PingAndWarm": {
              "methods": ["pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarmCallable"]
            },
            "ReadModifyWriteRow": {
              "methods": ["readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRowCallable"]
            },
            "ReadRows": {
              "methods": ["readRowsCallable"]
            },
            "SampleRowKeys": {
              "methods": ["sampleRowKeysCallable"]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigtable/src/main/java/com/google/cloud/bigtable/data/v2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "java",
  "protoPackage": "google.bigtable.v2",
  "libraryPackage": "com.google.cloud.bigtable.data.v2",
  "services": {
    "Bigtable": {
      "clients": {
        "grpc": {
          "libraryClient": "BaseBigtableDataClient",
          "rpcs": {
            "CheckAndMutateRow": {
              "methods": ["checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRowCallable"]
            },
            "GenerateInitialChangeStreamPartitions": {
              "methods": ["generateInitialChangeStreamPartitionsCallable"]
            },
            "MutateRow": {
              "methods": ["mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRowCallable"]
            },
            "MutateRows": {
              "methods": ["mutateRowsCallable"]
            },
            "PingAndWarm": {
              "methods": ["pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarmCallable"]
            },
            "ReadChangeStream": {
              "methods": ["readChangeStreamCallable"]
            },
            "ReadModifyWriteRow": {
              "methods": ["readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRowCallable"]
            },
            "ReadRows": {
              "methods": ["readRowsCallable"]
            },
            "SampleRowKeys": {
              "methods": ["sampleRowKeysCallable"]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigtable/src/main/java/com/google/cloud/bigtable/data/v2/gapic_metadata.json (diff)
@@ -13,6 +13,9 @@
             "CheckAndMutateRow": {
               "methods": ["checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRow", "checkAndMutateRowCallable"]
             },
+            "GenerateInitialChangeStreamPartitions": {
+              "methods": ["generateInitialChangeStreamPartitionsCallable"]
+            },
             "MutateRow": {
               "methods": ["mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRow", "mutateRowCallable"]
             },
@@ -21,6 +24,9 @@
             },
             "PingAndWarm": {
               "methods": ["pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarm", "pingAndWarmCallable"]
+            },
+            "ReadChangeStream": {
+              "methods": ["readChangeStreamCallable"]
             },
             "ReadModifyWriteRow": {
               "methods": ["readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRow", "readModifyWriteRowCallable"]
